/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    line-height: 1.6;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Header Styles */
header ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

header li {
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

header a {
    text-decoration: none;
    color:  #fff;
    font-weight: bold;
}

header a:hover {
    color: #e0dede;
}

header {
    background-color: #333;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* About Section Styles */
.about-row {
    display: flex;
    justify-content: space-between;
}

.about-img {
    flex: 0 0 30%; /* Adjust as needed */
    max-width: 30%;
}

.about-text {
    flex: 0 0 65%; /* Adjust as needed */
    max-width: 65%;
}

/* Services Section Styles */
.services-row {
    display: flex;
    justify-content: space-between;
}

.service-box {
    flex: 0 0 30%; /* Adjust as needed */
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.service-item {
    text-align: center;
}

.service-item h3 {
    margin-bottom: 10px;
}

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 16px;
    margin-bottom: 10px;
}

/* Grid System Styles */
.col-1 {
    flex: 0 0 8.333%; /* One column out of 12 */
}

.col-2 {
    flex: 0 0 16.667%; /* Two columns out of 12 */
}

.col-3 {
    flex: 0 0 25%; /* Three columns out of 12 */
}

.col-4 {
    flex: 0 0 33.333%; /* Four columns out of 12 */
}

.col-8 {
    flex: 0 0 66.667%; /* Eight columns out of 12 */
}
